<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ag-Rp-b27">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eag-W1-UEC">
            <objects>
                <viewController storyboardIdentifier="MessagingController" id="Wtn-Te-uSo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPu-yq-mgu"/>
                        <viewControllerLayoutGuide type="bottom" id="f3N-jQ-40v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7g-5l-dhg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-de-er7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="Wbg-Qm-Xfk" kind="embed" id="Nwk-KK-bCe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSa-wJ-gxs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXv-Ss-s40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="14.842578710644679"/>
        </scene>
        <!--Messages-->
        <scene sceneID="5pq-ol-g83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ag-Rp-b27" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="messaging" id="d1t-UG-3OB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0XJ-qP-0u6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wtn-Te-uSo" kind="relationship" relationship="rootViewController" id="Hy3-w4-ttp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAV-Z6-5Io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="14.842578710644679"/>
        </scene>
        <!--Messaging View Controller-->
        <scene sceneID="7fK-Me-7QS">
            <objects>
                <viewController id="Wbg-Qm-Xfk" customClass="MessagingViewController" customModule="roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tls-12-EL0"/>
                        <viewControllerLayoutGuide type="bottom" id="p9i-Qc-Yxq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fu4-sH-FNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntx-65-7UC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="messaging" width="24" height="24"/>
    </resources>
</document>
