<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Update Status View Controller-->
        <scene sceneID="Ajm-u4-E18">
            <objects>
                <viewController storyboardIdentifier="UpdateStatusViewController" id="Vzb-z9-izc" customClass="UpdateStatusViewController" customModule="roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAl-bU-6fv"/>
                        <viewControllerLayoutGuide type="bottom" id="MuV-P4-yyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A8C-ed-9Hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QIu-rI-YhE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusTableViewCell" rowHeight="137" id="x0z-yZ-sTj" customClass="StatusTableViewCell" customModule="roomy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0z-yZ-sTj" id="0kA-pk-hyc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yza-WF-7Nz">
                                                    <rect key="frame" x="8" y="8" width="59" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yza-WF-7Nz" firstAttribute="leading" secondItem="0kA-pk-hyc" secondAttribute="leading" constant="8" id="1CF-AQ-1r5"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yza-WF-7Nz" secondAttribute="bottom" constant="8" id="6fC-PD-ZMX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yza-WF-7Nz" secondAttribute="trailing" constant="8" id="QSO-34-e01"/>
                                                <constraint firstItem="yza-WF-7Nz" firstAttribute="top" secondItem="0kA-pk-hyc" secondAttribute="top" constant="8" id="eVB-zn-KyP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusMessageLabel" destination="yza-WF-7Nz" id="9lU-am-8CZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUg-z4-EiS">
                                <rect key="frame" x="168" y="0.0" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onCloseButtonTapped:" destination="Vzb-z9-izc" eventType="touchUpInside" id="sLr-OP-pSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QIu-rI-YhE" firstAttribute="leading" secondItem="A8C-ed-9Hr" secondAttribute="leading" id="EX0-XB-deI"/>
                            <constraint firstAttribute="trailing" secondItem="QIu-rI-YhE" secondAttribute="trailing" id="Ybj-Ml-Oxy"/>
                            <constraint firstItem="MuV-P4-yyv" firstAttribute="top" secondItem="QIu-rI-YhE" secondAttribute="bottom" id="mSG-xo-gOI"/>
                            <constraint firstItem="QIu-rI-YhE" firstAttribute="top" secondItem="A8C-ed-9Hr" secondAttribute="top" id="yK9-jz-pkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusTableView" destination="QIu-rI-YhE" id="lWk-Rk-IvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roH-id-4gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2560.8000000000002" y="-690.40479760119945"/>
        </scene>
    </scenes>
</document>
